; info.info example for a directory of pictures
; author: Tuan T. Pham
; tuan at vt dot edu
;
[GeneralInfo]
Description: A testing photoset
Title: Dance

[Image]
Total: 3

[Image_0]
FileName: Jete.jpg
Title: Jete
Description: Dancer in the air

[Image_1]
FileName: Untitled.jpg
Title: Rachel
Description: This is a one-line description

[Image_2]
FileName: CDE-Spring13-059.jpg
Title: Untitled
Description: Cool picture in B&W
